<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <VBox>
         <children>
            <Pane prefWidth="600.0">
               <children>
                  <Text layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Nova Questão">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Separator minWidth="600.0" prefWidth="600.0" />
            <Pane prefHeight="55.0" prefWidth="600.0">
               <children>
                  <Text layoutX="14.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione o tipo de questão:" />
                  <SplitMenuButton fx:id="menuMain" layoutX="14.0" layoutY="22.0" maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="350.0" text="Selecionar questão">
                    <items>
                      <MenuItem fx:id="uniqueQuestion" mnemonicParsing="false" onAction="#setUniqueQuestion" text="Questão de resposta única" />
                        <MenuItem fx:id="multQuestion" mnemonicParsing="false" onAction="#setMultQuestion" text="Questão de resposta múltipla/ordenação" />
                        <MenuItem fx:id="assertionQuestion" mnemonicParsing="false" onAction="#setAssertionQuestion" text="Questão de asserção" />
                        <MenuItem fx:id="associationQuestion" mnemonicParsing="false" onAction="#setAssociationQuestion" text="Questão de associação" />
                        <MenuItem fx:id="orderQuestion" mnemonicParsing="false" onAction="#setOrderQuestion" text="Questão de ordenação" visible="false" />
                    </items>
                  </SplitMenuButton>
               </children>
            </Pane>
            <Separator minWidth="600.0" prefWidth="600.0" />
         </children>
      </VBox>
      <AnchorPane fx:id="containerPane" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
   </children>
</AnchorPane>
