<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="600.0" minWidth="600.0">
         <children>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Nova Questão">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <Separator minWidth="600.0" prefWidth="600.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione o tipo de questão:">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <SplitMenuButton fx:id="menuMain" maxHeight="25.0" maxWidth="350.0" minHeight="25.0" minWidth="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="350.0" text="Selecionar questão">
                    <items>
                      <MenuItem fx:id="uniqueMenu" mnemonicParsing="false" onAction="#setContainerPane" text="Questão de resposta única" />
                      <MenuItem mnemonicParsing="false" text="Questão de afirmação completa" />
                        <MenuItem mnemonicParsing="false" text="Questão de resposta múltipla" />
                        <MenuItem mnemonicParsing="false" text="Questão de foco negativo" />
                        <MenuItem mnemonicParsing="false" text="Questão de asserção" />
                        <MenuItem mnemonicParsing="false" text="Questão de lacuna" />
                        <MenuItem mnemonicParsing="false" text="Questão de interpretação" />
                        <MenuItem mnemonicParsing="false" text="Questão de associação" />
                        <MenuItem mnemonicParsing="false" text="Questão de ordenação" />
                        <MenuItem mnemonicParsing="false" text="Questão de alternativas constantes" />
                    </items>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </SplitMenuButton>
               </children>
            </VBox>
            <Separator minWidth="600.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Separator>
            <Pane fx:id="containerPane" minHeight="420.0" minWidth="600.0" prefHeight="420.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
