<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="questionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="685.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="598.0" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="questionValue" text="(0.0)" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="6.0" />
            <Label fx:id="questionNumber" text="N." AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="6.0" />
            <Label fx:id="questionTitle" minWidth="500.0" prefHeight="17.0" prefWidth="550.0" text="Texto da Questão" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="6.0" />
            <Separator layoutX="-6.0" layoutY="59.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="60.0" prefHeight="140.0" prefWidth="598.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <RadioButton fx:id="alternativeA" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" text="Alternativa A">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="questionAlternatives" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="alternativeB" layoutX="15.0" layoutY="41.0" mnemonicParsing="false" text="Alternativa B" toggleGroup="$questionAlternatives">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="alternativeC" layoutX="15.0" layoutY="68.0" mnemonicParsing="false" text="Alternativa C" toggleGroup="$questionAlternatives">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="alternativeD" layoutX="15.0" layoutY="95.0" mnemonicParsing="false" text="Alternativa D" toggleGroup="$questionAlternatives">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </RadioButton>
            <RadioButton fx:id="alternativeE" layoutX="16.0" layoutY="122.0" mnemonicParsing="false" text="Alternativa E" toggleGroup="$questionAlternatives">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </RadioButton>
         </children>
      </AnchorPane>
      <Separator layoutY="219.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
