<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="containerPane" dividerPositions="0.7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Text fx:id="containerText" layoutX="10.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Questão X" wrappingWidth="180.7734375" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="82.0" spacing="5.0">
               <children>
                  <Button fx:id="containerEditButton" alignment="CENTER" mnemonicParsing="false" prefWidth="55.0" text="Editar" />
                  <Button fx:id="containerDeleteButton" mnemonicParsing="false" prefWidth="55.0" text="Deletar" />
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
